<!DOCTYPE html>
  <html lang='en'>
    <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
      <link href = 'assets/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css' rel = 'stylesheet'>
      <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'>
      <link rel='stylesheet' href='style.css'>
      <title>Film Festival</title>
    </head>

    <body>

      <!-- navigation bar -->
      <header>
        <nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'>
          <a href='index.html' class='navbar-brand'><strong>Watch It Outside</strong></a>
            <button type='button' class='navbar-toggler' data-toggle='collapse' data-target='#navbarCollapse'>
              <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse justify-content-end' id='navbarCollapse'>
              <div class='navbar-nav'>
                <a href='index.html' class='nav-item nav-link'>Home</a>
                <a href='schedule.html' class='nav-item nav-link'>Schedule</a>
                <div class='nav-item dropdown'>
                  <a href='movies.html' class='nav-link dropdown-toggle active' data-toggle='dropdown'>Movies</a>
                  <div class='dropdown-menu bg-transparant-black'>
                    <a href='metropolis.html' class='dropdown-item text-light'>Metropolis</a>
                    <a href='destination-moon.html' class='dropdown-item text-light'>Destination Moon</a>
                    <a href='creature-from-the-black-lagoon.html' class='dropdown-item text-light'>Creature From The Black Lagoon</a>
                    <a href='godzilla.html' class='dropdown-item text-light active bg-info'>Godzilla</a>
                    <a href='forbidden-planet.html' class='dropdown-item text-light'>Forbidden Planet</a>
                    <a href='invasion-of-the-saucer-men.html' class='dropdown-item text-light'>Invasion Of The Saucer Men</a>
                  </div>
                </div>
                <a href='preregister.html' class='nav-item nav-link'>Pre-register</a>
                <a href='about.html' class='nav-item nav-link'>About</a>
              </div>
            </div>
        </nav>
      </header>
      <!-- end navigation bar -->

      <section>
        <div class='container'>
          <!-- title -->
          <div class='container-fluid d-flex flex-column p-0 mb-2 '>
            <div class='bg-dark p-3'>
              <h1 class='text-light text-center'>Godzilla (1954)</h1>
              <p class='lead text-light text-center col-xs-6'>August 7th at 10 PM</p>
              <div class='row'>
                <div class='col'>
                  <div class='container duration-box'>
                    <small><p class='text-center text-light p-2'>DURATION: <strong>1 hr 36 min (96 min)</strong></p></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- title -->
          <div class='row justify-content-md-center align-items-center'>
            <div class='col-md-6 col-lg-3'>
              <img src='images/godzilla.jpg' class='img-fluid mb-2' alt='Godzilla movie poster'>
            </div>
            <div class='col-lg-9'>
              <p>
                <strong>Director</strong>: Ishirô Honda
                <br>
                <strong>Writers</strong>: Takeo Murata, Ishirô Honda, Shigeru Kayama (story)
                <br>
                <strong>Stars</strong>: Takashi Shimura, Akihiko Hirata, Akira Takarada
              </p>
                <p class='mb-2'>
                  When seventeen vessels blow-up and sink nearby Odo Island, Professor Kyohei Yamane, his daughter Emiko Yamane and the marine Hideto Ogata head to the island to investigate.
                  <br>
                  Soon they witness a giant monster called Gojira by the locals destroying the spot.
                  <br>
                  Meanwhile Emiko meets her boyfriend, the secluded scientist Serizawa, and he makes she promise to keep a secret about his research with oxygen.
                  She agrees and he discloses the lethal weapon Oxygen Destroyer that he had developed.
                  <br>
                  When Gojira threatens Tokyo and other Japanese cities and the army and the navy are incapable to stop the monster, Emiko discloses Serizawa's secret to her lover Ogata.
                  <br>
                  Now they want to convince Serizawa to use the Oxygen Destroyer to stop Gojira.
                </p>
            </div>
          </div>
        </div>

      <!--Accordion wrapper-->
        <div id="accordion" class='container'>
          <div class="card">
            <div class="card-header bg-dark" id="heading-1">
              <h5 class="mb-0">
                <a class='text-light' role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                  Movie Fragments
                </a>
              </h5>
            </div>
            <div id="collapse-1" class="collapse show" data-parent="#accordion" aria-labelledby="heading-1">
              <div class="card-body bg-light">
                <!-- movie fragment images -->
                <div class='container'>
                  <div class='row'>
                    <div class='col-sm-6 col-md-4 col-lg-4 p-1'>
                      <img src='images/godzilla/1200px-Godzilla_King_of_the_Monsters_(1956)_Atomic_ray.png' class='img-fluid w-100' alt='Godzilla film fragment'>
                    </div>

                    <div class='col-sm-6 col-md-4 col-lg-4 p-1'>
                      <img src='images/godzilla/33493e7ac9b58e1884a41392dfb984a4--godzilla--actors.jpg' class='img-fluid w-100' alt='Godzilla film fragment'>
                    </div>

                    <div class='col-sm-6 col-md-4 col-lg-4 p-1'>
                      <img src='images/godzilla/godzilla 1954 2015 c.jpg' class='img-fluid w-100' alt='Godzilla film fragment'>
                    </div>

                    <div class='col-sm-6 col-md-4 col-lg-4 p-1'>
                      <img src='images/godzilla/godzilla1954tanks.jpg' class='img-fluid w-100' alt='Godzilla film fragment'>
                    </div>

                    <div class='col-sm-6 col-md-4 col-lg-4 p-1'>
                      <img src='images/godzilla/gojira.jpg' class='img-fluid w-100' alt='Godzilla film fragment'>
                    </div>

                    <div class='col-sm-6 col-md-4 col-lg-4 p-1'>
                      <img src='images/godzilla/gojira-1954-jon-20.jpg' class='img-fluid w-100' alt='Godzilla film fragment'>
                    </div>
                  </div>
                </div>
                <!-- movie fragments Images -->
              </div>
            </div>

          <div class="card">
            <div class="card-header bg-dark" id="heading-2">
              <h5 class="mb-0">
                <a class="collapsed text-light" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                  Watch Trailer
                </a>
              </h5>
            </div>
            <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
              <div class="card-body bg-black">
                <div class='row justify-content-center'>
                 <video class='video-fluid z-depth-1' controls>
                   <source src='videos/godzilla.mp4' type='video/mp4' />
                 </video>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- Accordion wrapper -->

        <!-- Footer -->
          <div>
            <section id='footer'>
              <div class='container'>
                <div class='row text-center text-xs-center text-sm-left text-md-left'>
                  <div class='col-xs-12 col-sm-12 col-md-12'>
                <div class='row'>
                  <div class='col-xs-12 col-sm-12 col-md-12'>
                    <ul class='list-unstyled list-inline social text-center'>
                      <li class='list-inline-item'><a href='https://www.facebook.com' target='_blank'><i class='fa fa-facebook'></i></a></li>
                      <li class='list-inline-item'><a href='https://www.twitter.com' target='_blank'><i class='fa fa-twitter'></i></a></li>
                      <li class='list-inline-item'><a href='https://www.instagram.com' target='_blank'><i class='fa fa-instagram'></i></a></li>
                    </ul>
                  </div>
                  </hr>
                </div>
                <div class='row'>
                  <div class='col-xs-12 col-sm-12 col-md-12 text-center text-white'>
                    <a href='index.html' class='text-light'><strong>Watch It Outside Co.</strong></a>
                    <small><p class='h6'>&copy All right Reversed. Clara Dunn</p></small>
                  </div>
                  </hr>
                </div>
              </div>
            </section>
          </div>
        <!-- ./Footer -->

      <script src = 'assets/jquery/js/jquery.min.js'> </script>
      <script src = 'assets/bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js'> </script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </body>
    </html>
